{
  "name": "02-ui-components",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "all": "npx playwright test",
    "debug-all": "npx playwright test --debug",
    "modal": "npx playwright test --grep @modal",
    "radio-buttons": "npx playwright test --grep @radio-buttons"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.32.2"
  }
}
